---
symlinks:
  - .Brewfile
  - .Xresources
  - .Xresources.d
  - .config/i3
  - .config/kitty
  - .config/nvim
  - .config/picom
  - .config/pulse/client.conf
  - .config/ranger/commands.py
  - .config/ranger/rc.conf
  - .config/rofi
  - .config/skhd
  - .config/yabai
  - .gitconfig
  - .gitconfig.work
  - .ideavimrc
  - .prettierrc.js
  - .profile
  - .rgignore
  - .ripgreprc
  - .tmux
  - .tmux.conf
  - .tmuxp
  - .vim
  - .xinitrc
  - .zsh
  - .zshenv

vim_tmp_dirs:
  - backup
  - swap
  - undo

vim_path: "{{ ansible_env.PWD }}/roles/dotfiles/files/.vim"

git_user_name: '{{"alexcardell"}}'
git_user_email: '{{"29524087+alexcardell@users.noreply.github.com"}}'
git_user_signingkey: 'ED579B846211BEE5'

work_hostname: "C[A-Z0-9]*"
