---
templates:
  - .zshenv
  - .gitconfig
  - .tmux.conf

common_files:
  - .gitignore
  - .profile
  - .vim
  - .zsh
  - .gitconfig
  - .zshenv
  - .tmux.conf

archlinux_files:
  - .config/i3

darwin_files:
  - .ideavimrc
