---
symlinks:
  - .Brewfile
  - .Xresources
  - .Xresources.d
  - .config/i3
  - .config/nvim
  - .config/ranger/rc.conf
  - .config/rofi
  - .gitconfig
  - .gitconfig.work
  - .ideavimrc
  - .prettierrc.js
  - .profile
  - .ripgreprc
  - .tmux
  - .tmux.conf
  - .tmuxp
  - .vim
  - .xinitrc
  - .zsh
  - .zshenv

vim_tmp_dirs:
  - backup
  - swap
  - undo

vim_path: '{{ ansible_env.PWD }}/roles/dotfiles/files/.vim'

git_user_name: '{{"alexcardell"}}'
git_user_email: '{{"29524087+alexcardell@users.noreply.github.com"}}'

work_hostname: 'C0.*L'
