---
templates:
  - .gitconfig
  - .tmux.conf
  - .zshenv

common_files:
  - .gitconfig
  - .gitignore
  - .profile
  - .tmux.conf
  - .vim
  - .zsh
  - .zshenv

archlinux_files:
  - .Xresources
  - .Xresources.d
  - .config/i3
  - .config/rofi
  - .xinitrc

darwin_files:
  - .ideavimrc
