---
- hosts: localhost
  roles:
    - role: initialise
      tags: [ initialise ]
    - role: pacman
      tags: [ pacman, all ]
    - role: dotfiles
      tags: [ dotfiles, dots, all ]
    - role: code
      tags: [ code, dots, all ]
