---
- hosts: localhost
  roles:
    - role: macos
      tags: [ macos, all]
    - role: homebrew
      tags: [ homebrew, all ]
    - role: dotfiles
      tags: [ dotfiles, dots, all]
    - role: vim
      tags: [ vim, dots, all ]
    - role: code
      tags: [ code, all ]
