session_name: lettuce
start_directory: $CODEPATH/lettuce
windows:
  - window_name: edit
    focus: true
    panes:
      - 'vim -c NERDTree -c pwd'
  - window_name: term
    panes:
      - 'git status'
