session_name: lettuce
start_directory: $CODEPATH/lettuce
windows:
  - window_name: edit
    focus: true
    panes:
      - 'vim -c NERDTree'
  - window_name: term
    panes:
      - 'sleep 1 && tmux select-window -t 1'
  - window_name: ui
    start_directory: packages/ui
    layout: main-vertical
    panes:
      - 'yarn build:re'
      - 'yarn build:css'
      - 'yarn test'
  - window_name: server
    start_directory: packages/graphql
    panes:
      - 'esy test'
