session_name: lettuce
start_directory: $WORKPATH/lettuce
windows:
  - window_name: edit
    focus: true
    panes:
      - 'vim -c NERDTree -c pwd'
  - window_name: term
    panes:
      - 'git status'
  - window_name: ui
    start_directory: packages/ui
    layout: main-vertical
    panes:
      - 'yarn build:re'
      - 'yarn build:css'
      - 'yarn test'
  - window_name: server
    start_directory: packages/graphql
    panes:
      - 'esy test'
