session_name: resolve
start_directory: $CODEPATH/resolve
windows:
  - window_name: edit
    panes:
      - vim -c pwd
  - window_name: term
    panes:
      - git status
      - "esy build && esy test"
