session_name: resolve
start_directory: $CODEPATH/reason/resolve
windows:
  - window_name: edit
    panes:
      - vim
  - window_name: term
    panes:
      - git status
      - "esy build && esy test"
