session_name: site
start_directory: $CODEPATH/alex.cardell.io
windows:
  - window_name: edit
    panes:
      - vim
  - window_name: term
    panes:
      - git status
  - window_name: build
    layout: tiled
    panes:
      - shell_command:
          - yarn dev:re
        focus: true
      - yarn dev:js
      - yarn dev:server
      - yarn dev:css
