session_name: treason
start_directory: $CODEPATH/treason
windows:
  - window_name: edit
    panes:
      - vim -c pwd
  - window_name: term
    panes:
      - git status
      - "esy build && esy test"
