extensions:
  - coc-css
  - coc-docker
  - coc-emoji
  - coc-go
  - coc-import-cost
  - coc-java
  - coc-jest
  - coc-json
  # - coc-metals
  - coc-prettier
  - coc-python
  - coc-reason
  - coc-rls
  - coc-snippets
  - coc-svg
  - coc-tailwindcss
  - coc-tsserver
  - coc-vimlsp
  - coc-yaml
