---
- name: Initialise
  include_role:
    name: initialise

- name: Setup LSP
  shell: 'yarn install --frozen-lockfile'
  args:
    chdir: '~/.vim/pack/bundle/start/coc.nvim'

- debug:
    msg: '{{ " ".join(extensions) }}'

- name: Setup LSP extensions
  shell: 'nvim -c "CocInstall -sync {{ " ".join(extensions) }} | qall"'
